Manifest-Version: 1.0
Main-Class: openllet.Openllet
Class-Path: rdf4j-rio-rdfjson-2.3.2.jar httpclient-osgi-4.5.6.jar owlapi
 -oboformat-5.1.14.jar rdf4j-rio-trig-2.3.2.jar openllet-query-2.6.6-SNA
 PSHOT.jar httpcore-osgi-4.4.10.jar owlapi-apibinding-5.1.14.jar commons
 -lang3-3.4.jar owlapi-parsers-5.1.14.jar owlapi-distribution-5.1.14.jar
  httpcore-4.4.4.jar openllet-core-2.6.6-SNAPSHOT.jar rdf4j-rio-n3-2.3.2
 .jar rdf4j-rio-api-2.3.2.jar commons-io-2.6.jar httpcore-nio-4.4.10.jar
  slf4j-api-1.7.30.jar rdf4j-rio-turtle-2.3.2.jar rdf4j-rio-ntriples-2.3
 .2.jar rdf4j-model-2.3.2.jar rdf4j-rio-trix-2.3.2.jar httpclient-4.5.2.
 jar commons-compress-1.17.jar openllet-jena-2.6.6-SNAPSHOT.jar rdf4j-ri
 o-languages-2.3.2.jar guava-27.1-jre.jar hppcrt-0.7.5.jar libthrift-0.1
 3.0.jar rdf4j-util-2.3.2.jar rdf4j-rio-binary-2.3.2.jar caffeine-2.6.1.
 jar jgraph-5.13.0.0.jar xz-1.6.jar javax.inject-1.jar rdf4j-rio-rdfxml-
 2.3.2.jar openllet-owlapi-2.6.6-SNAPSHOT.jar owlapi-compatibility-5.1.1
 4.jar jgrapht-core-1.1.0.jar owlapi-api-5.1.14.jar owlapi-impl-5.1.14.j
 ar rdf4j-rio-jsonld-2.3.2.jar javax.annotation-api-1.3.2.jar owlapi-rio
 -5.1.14.jar rdf4j-rio-datatypes-2.3.2.jar openllet-functions-2.6.6-SNAP
 SHOT.jar rdf4j-rio-nquads-2.3.2.jar owlapi-tools-5.1.14.jar slf4j-simpl
 e-1.7.30.jar jena-arq-3.15.0-SNAPSHOT.jar jena-fuseki-main-3.15.0-SNAPS
 HOT.jar jena-fuseki-core-3.15.0-SNAPSHOT.jar jena-fuseki-access-3.15.0-
 SNAPSHOT.jar jena-cmds-3.15.0-SNAPSHOT.jar jena-base-3.15.0-SNAPSHOT.ja
 r jena-core-3.15.0-SNAPSHOT.jar jena-shaded-guava-3.15.0-SNAPSHOT.jar j
 ena-fuseki-server-3.15.0-SNAPSHOT.jar Openllet.jar
